@media (max-width: 1100px){
    nav .nav-items .nav-menu ul li a{
        font-size: 1rem;
    }
    #welcome .items .left .left-text h1{
        font-size: 35px;
    }
}
@media (max-width: 1000px){
    nav .nav-items .nav-menu ul li a{
        font-size: 0.9rem;
    }
    #welcome .items .left .left-text h1{
        font-size: 30px;
    }
    #about .about-text{
        padding: 2rem;
    }
    #about .about-static{
        padding: 2rem;
    }
    #roadmap .roadmap-item{
        display: flex;    
        flex-direction: column;
        text-align: center;
    }
    #roadmap .roadmap-item .middle{
        display: none;
    }
    #roadmap .roadmap-item .right ul li{
        list-style: none;
    }
    #howToBuy .items{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    #get .container-items .button a{
        text-align: center;
    }
    footer .footer-items{
       padding: 1rem;
        
    }
    #static .static-items{
        width: 90%;
    }
    #howToBuy .items .right{
       
        order: 1;
    }
    #howToBuy .items .left{
        margin-top: 3rem;
        order: 2;
        }
    
    
}
@media (max-width: 950px){
    nav .nav-items .logo img{
        width: 200px;
        height: 40px;
    }
    nav .nav-items .nav-menu ul li a{
        font-size: 0.8rem;
    }
    #welcome .items{
        display: flex;
        flex-direction: column;
    }
    #welcome .items .left{
        text-align: center;
    }
    #welcome .items .right img{
        display: none;
    }
    #about .about-text{
        padding: 2rem;
    }
}
@media (max-width: 850px){
    footer .footer-items{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    footer .footer-items .right{
        text-align: center;
    }
}
@media (max-width: 750px){
    #about .about-static{
        display: grid;
        grid-template-columns: auto auto;
        
    }
    #about .about-static .item{
        border: none;
        border-bottom: 1px solid #521c80;
    }
    #get .container-items .text h3{
        color: #ffba93;
        font-size: 20px;
    }
    footer .footer-items{
        padding: 1rem;
         
     }
     nav .nav-items .nav-menu{
        display: none;
    }
}

@media (max-width: 650px){
    #static .static-items{
        display: grid;
        grid-template-columns: auto auto;
    }
    #static .static-items .item{
       margin-top: 1rem;
    }
    #about .about-text{
        padding: 2rem;
    }
    #get .container-items .button a{
        font-size: 15px;
    }
    #howToBuy .items .right img{
        
        height: 270px;
    }
}

@media (max-width: 570px){
    footer .footer-items .right .right-nav ul{
        display: flex;
        flex-direction: column;
        
    }
    
    #howToBuy .items .right img{
        
        height: 230px;
    }
    footer .footer-items .right .social{
        margin: 0 auto;
        
    }
   
    footer .footer-items .right .social ul li{
        
        width: 15%;
        margin: 0 auto;
        margin-top: 0.5rem;
    }
    footer .footer-items .right{
        margin: 0 auto;
        margin-top: 1rem;
    }
}
@media (max-width: 510px){
    #get .container-items{
        display: flex;
        flex-direction: column;
    }
    #get .container-items .button{
        width: 150px;
        margin: 0 auto;
        margin-top: 1rem;
    }
    
    
}

@media (max-width: 500px){
    #static .static-items{
        display: grid;
        grid-template-columns: auto;
    }
    #about .about-text{
        padding: 2rem;
    }
    #about .about-text p{
        font-size: 13px;
    }
    #get .container-items .button a{
        font-size: 14px;
        
    }
}
#roadmap .roadmap-item .left img{
    height: 350px;
    margin-top: -2rem;
  }
  #howToBuy .items .right img{
        
    height: 200px;
}
#welcome .items .left .left-text .buton a{
    border: 2px solid #e0a485;
}
#welcome .counter .counter-items .item h3{
    
    font-size: 40px;
    
}
@media (max-width: 450px){
    #roadmap .roadmap-item .left img{
        height: 300px;}
       
    
    
}



@media (max-width: 400px){
    #roadmap .roadmap-item .left img{
        height: 270px;
}
  #howToBuy .items .right img{        
    height: 180px;
}

}